@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jnex6l');
  src:  url('fonts/icomoon.eot?jnex6l#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jnex6l') format('truetype'),
    url('fonts/icomoon.woff?jnex6l') format('woff'),
    url('fonts/icomoon.svg?jnex6l#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
  content: "\e902";
}
.icon-github:before {
  content: "\e901";
}
.icon-linkedin:before {
  content: "\e904";
}
.icon-brand:before {
  content: "\e904";
}
.icon-social:before {
  content: "\e904";
}
.icon-close:before {
  content: "\e903";
}
.icon-menu:before {
  content: "\e900";
}
