@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?h22trh');
  src:  url('fonts/icomoon.eot?h22trh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?h22trh') format('truetype'),
    url('fonts/icomoon.woff?h22trh') format('woff'),
    url('fonts/icomoon.svg?h22trh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-linkedin:before {
  content: "\e905";
}
.icon-github:before {
  content: "\e904";
}
.icon-close:before {
  content: "\e903";
}
.icon-menu-2:before {
  content: "\e900";
}
